# API_XML_JSON

./: .env.example  .gitignore  AUDIT_REPORT.md  README  README.md  SECURITY.md  docker-compose.yml
schemas/json/: order.schema.json
schemas/sql/: auth-init.sql  menu-init.sql  orders-init.sql
schemas/xsd/: meal.xsd  order.xsd
schemas/xslt/: menu-to-html.xslt  order-to-invoice.xslt
secrets/: README.md
service-frontend-react/: .dockerignore  .env.example  Dockerfile  PROJECT_STRUCTURE.md  README.md  SUMMARY.md  check-files.sh  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
service-frontend-react/src/: App.jsx  index.css  main.jsx
service-frontend-react/src/components/charts/: BarChart.jsx  LineChart.jsx  PieChart.jsx  StatsCard.jsx  index.js
service-frontend-react/src/components/common/: EmptyState.jsx  ProgressBar.jsx  QRCodeDisplay.jsx  RatingStars.jsx  SearchBar.jsx  index.js
service-frontend-react/src/components/forms/: Checkbox.jsx  DatePicker.jsx  Input.jsx  Select.jsx  Stepper.jsx  Textarea.jsx  index.js
service-frontend-react/src/components/layout/: AdminLayout.jsx  Footer.jsx  MainLayout.jsx  Navbar.jsx  Sidebar.jsx
service-frontend-react/src/components/menu/: AllergenFilter.jsx  CategoryFilter.jsx  MealCard.jsx  MealGrid.jsx  NutritionalTable.jsx  PriceRangeSlider.jsx  index.js
service-frontend-react/src/hooks/: useAuth.js  useCart.js  useDebounce.js
service-frontend-react/src/routes/: AdminRoute.jsx  AppRoutes.jsx  PrivateRoute.jsx
service-frontend-react/src/services/: api.js  authService.js  converterService.js  menuService.js  orderService.js
service-frontend-react/src/store/: authStore.js  cartStore.js
service-frontend-react/src/styles/: index.css
service-frontend-react/src/utils/: auth.js  constants.js  formatters.js  security.js  validators.js
service-gateway-laravel/: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  COMPLETION_REPORT.md  Dockerfile  INSTALL.md  PROJECT_SUMMARY.md  README.md  REFONTE_SUMMARY.md  STRUCTURE.md  TESTING.md  artisan  composer.json  docker-compose.local.yml  docker-entrypoint.sh  init.sh  init.sql  start.sh  verify.sh
service-gateway-laravel/app/Console/: Kernel.php
service-gateway-laravel/app/Exceptions/: Handler.php
service-gateway-laravel/app/Http/: Kernel.php
service-gateway-laravel/app/Models/: User.php  UserAllergy.php  UserPreference.php  UserProfile.php
service-gateway-laravel/app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  RouteServiceProvider.php
service-gateway-laravel/app/Services/: AuthService.php  MenuClient.php  OrderClient.php
service-gateway-laravel/bootstrap/: app.php  autoload.php
service-gateway-laravel/config/: app.php  auth.php  cache.php  cors.php  database.php  filesystems.php  hashing.php  logging.php  queue.php  sanctum.php  services.php  session.php
service-gateway-laravel/database/migrations/: 2024_01_01_000001_create_users_table.php  2024_01_01_000002_create_user_profiles_table.php  2024_01_01_000003_create_user_allergies_table.php  2024_01_01_000004_create_user_preferences_table.php  2024_01_01_000005_create_api_logs_table.php  2024_01_01_000005_create_personal_access_tokens_table.php  2024_01_01_000006_create_personal_access_tokens_table.php
service-gateway-laravel/database/seeders/: AdminSeeder.php  DatabaseSeeder.php
service-gateway-laravel/public/: index.php
service-gateway-laravel/routes/: api.php  console.php  web.php
service-menu-java/: .dockerignore  .gitignore  Dockerfile  README.md  init.sql  pom.xml
service-menu-java/src/main/java/com/canteen/menu/dao/: CategoryDAO.java  MealDAO.java
service-menu-java/src/main/java/com/canteen/menu/filters/: CorsFilter.java  EncodingFilter.java  SecurityHeadersFilter.java
service-menu-java/src/main/java/com/canteen/menu/models/: Allergen.java  Category.java  CategoryList.java  Meal.java  MealList.java  NutritionalInfo.java
service-menu-java/src/main/java/com/canteen/menu/services/: JsonService.java  XmlService.java  XsltService.java
service-menu-java/src/main/java/com/canteen/menu/servlets/: CategoryServlet.java  HealthCheckServlet.java  MealServlet.java  MenuServlet.java  XmlExportServlet.java  XmlValidationServlet.java  XsltTransformServlet.java
service-menu-java/src/main/java/com/canteen/menu/utils/: ContentNegotiation.java  CorsFilter.java  DatabaseConnection.java  EncodingFilter.java
service-menu-java/src/main/resources/xsd/: meal.xsd  menu.xsd
service-menu-java/src/main/resources/xslt/: meal-to-pdf.xslt  menu-to-html.xslt  order-to-invoice.xslt
service-menu-java/src/main/webapp/: index.html  index.jsp
service-menu-java/src/main/webapp/WEB-INF/: web.xml
service-menu-java/src/main/webapp/WEB-INF/schemas/: menu.xsd
service-menu-java/src/main/webapp/WEB-INF/xslt/: menu-to-html.xslt
service-orders-python/: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  API_EXAMPLES.md  DEPLOYMENT.md  Dockerfile  ENDPOINTS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  check_installation.py  database.sql  docker-compose.yml  init.sql  manage.sh  pytest.ini  requirements-dev.txt  requirements.txt  run.py  test_api.py
service-orders-python/app/: __init__.py  config.py  database.py
service-orders-python/app/clients/: __init__.py  menu_client.py
service-orders-python/app/middleware/: auth.py
service-orders-python/app/models/: __init__.py  order.py  order_item.py  queue.py
service-orders-python/app/routes/: __init__.py  converter.py  health.py  orders.py  queue.py  recommendations.py  transform.py  validator.py
service-orders-python/app/schemas/: validation.py
service-orders-python/app/services/: __init__.py  json_service.py  order_service.py  queue_service.py  recommendation_service.py  xml_service.py  xslt_service.py
service-orders-python/app/utils/: helpers.py
service-orders-python/schemas/: order.schema.json  order.xsd
service-orders-python/schemas/xslt/: orders-to-stats.xslt
service-orders-python/xslt/: order-to-invoice.xslt  orders-to-stats.xslt
(+53 files in other folders)
